{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ToDoListDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "2aMgeNo3GhYZrkNfoEuuwmDuIug59LUnFPKfrjDU3hk=",
    "Issuer": "TodoList",
    "Audience": "TodoList",
    "DurationInDays": "1"
  }
}