{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=ToDoListDB;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "2aMgeNo3GhYZrkNfoEuuwmDuIug59LUnFPKfrjDU3hk=",
    "Issuer": "TodoList",
    "Audience": "TodoList",
    "DurationInDays": "1"
  }
}